apiVersion: v1
kind: Secret
metadata:
  name: twistlock-sa-secret
  namespace: twistlock-sa
  annotations:
    kubernetes.io/service-account.name: twistlock-service-account
type: kubernetes.io/service-account-token